sd베이스 스파인에 옮기기전2.png
size:824,523
filter:Linear,Linear
pma:true
arm l
bounds:600,397,40,56
offsets:0,0,40,57
arm l back
bounds:659,403,38,60
arm r
bounds:2,5,44,46
arm r back
bounds:48,6,44,45
offsets:0,1,44,46
body
bounds:372,5,60,72
offsets:5,0,84,72
body back
bounds:306,9,64,68
offsets:1,0,84,72
clothes arm l back
bounds:642,349,40,52
clothes/clothes arm l
bounds:642,349,40,52
clothes arm r back
bounds:94,7,33,44
offsets:0,0,34,44
clothes/clothes arm r
bounds:94,7,33,44
offsets:0,0,34,44
clothes body  back
bounds:434,11,57,66
clothes leg l  back
bounds:788,337,34,58
offsets:0,3,34,61
clothes leg r  back
bounds:642,296,33,51
offsets:1,0,34,52
clothes/clothes body
bounds:755,97,57,66
clothes/clothes leg l
bounds:788,460,33,61
offsets:1,0,34,61
clothes/clothes leg r
bounds:788,225,34,50
offsets:0,1,34,52
eyebrow l
bounds:141,58,22,14
offsets:0,0,22,16
eyebrow r
bounds:165,60,20,12
offsets:0,3,20,17
eyelash1/eyelash l
bounds:635,121,34,22
offsets:0,7,34,34
eyelash1/eyelash r
bounds:600,272,27,23
offsets:0,3,27,31
eyelash2/eyelash l
bounds:755,5,34,22
offsets:0,7,34,35
eyelash2/eyelash r
bounds:791,3,30,24
offsets:0,3,30,32
eyelash3/eyelash l
bounds:597,121,36,22
offsets:0,6,36,33
eyelash3/eyelash r
bounds:600,247,27,23
offsets:0,3,27,31
face
bounds:321,383,136,138
face back
bounds:183,383,136,138
hair1/hair
bounds:182,224,157,143
hair2/hair
bounds:299,79,157,143
hair3/hair
bounds:2,223,178,144
offsets:0,0,178,145
hairback
bounds:141,74,156,147
offsets:71,30,300,214
hairback long
bounds:2,53,137,168
offsets:1,1,138,169
hairback semi
bounds:459,390,139,131
hairback short
bounds:458,119,137,107
offsets:1,1,138,108
hairback short2
bounds:597,145,130,88
offsets:4,0,134,88
hairback2
bounds:2,369,179,152
haircut long
bounds:471,235,127,153
haircut semi
bounds:341,228,128,153
haircut short
bounds:517,6,127,111
offsets:0,1,127,112
haircut short2
bounds:207,9,97,63
offsets:1,0,98,63
leg l
bounds:659,465,41,56
leg l back
bounds:164,2,41,54
offsets:0,2,41,56
leg r
bounds:699,365,28,48
offsets:0,0,29,48
leg r back
bounds:699,415,28,48
offsets:0,0,29,48
mouth
bounds:187,64,10,8
offsets:1,1,11,9
pony tail long
bounds:729,165,57,175
pony tail long back
bounds:729,342,57,179
pupil/pupil l
bounds:646,88,22,31
offsets:3,1,27,32
pupil/pupil l cat
bounds:493,52,22,31
offsets:3,1,27,32
pupil/pupil l none
bounds:493,19,22,31
offsets:3,1,27,32
pupil/pupil r
bounds:702,489,17,32
offsets:1,4,19,36
pupil/pupil r cat
bounds:646,54,18,32
offsets:1,4,19,36
pupil/pupil r none
bounds:646,20,18,32
offsets:1,4,19,36
suit/clothes arm l
bounds:600,343,40,52
suit/clothes arm l back2
bounds:684,311,40,52
suit/clothes arm r
bounds:600,297,33,44
offsets:0,0,34,44
suit/clothes arm r back2
bounds:129,7,33,44
offsets:0,0,34,44
suit/clothes body
bounds:600,455,57,66
suit/clothes body  back2
bounds:755,29,57,66
suit/clothes leg l
bounds:788,397,33,61
offsets:1,0,34,61
suit/clothes leg l  back2
bounds:788,277,34,58
offsets:0,3,34,61
suit/clothes leg r
bounds:788,173,34,50
offsets:0,1,34,52
suit/clothes leg r  back2
bounds:677,258,33,51
offsets:1,0,34,52
twin tail l b
bounds:671,23,40,120
twin tail l
bounds:671,23,40,120
twin tail r b
bounds:713,23,40,120
twin tail r
bounds:713,23,40,120
whiteeye l
bounds:458,85,30,32
offsets:1,0,31,32
whiteeye r
bounds:490,85,25,32
offsets:1,3,27,36
